{
    "name": "AutoTilemapTools.Editor",
    "rootNamespace": "AutoTilemapTools",
    "references": [
        "Unity.2D.Tilemap.Editor",
        "Unity.2D.Sprite.Editor",
        "AutoTilemapTools.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}